# Created on 2024-01-28T21:41:49.417
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-28T21:41:49.418
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:41:49.418
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:41:49.419
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:41:49.419
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:41:49.420
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:41:49.420
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:41:49.421
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:41:49.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:41:49.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:41:49.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:41:49.424
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:41:49.424
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:41:49.425
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-28T21:41:49.426
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-28T21:41:49.426
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-28T21:41:49.427
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-28T21:41:49.427
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-01-28T21:41:49.428
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-01-28T21:41:49.428
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-01-28T21:41:49.429
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-01-28T21:41:49.429
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-01-28T21:41:49.430
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-01-28T21:41:49.431
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-28T21:41:49.431
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-01-28T21:41:49.431
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-01-28T21:41:49.432
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-01-28T21:41:49.432
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-01-28T21:41:49.433
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-01-28T21:41:49.433
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:41:49.434
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:41:49.435
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:41:49.435
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:41:49.437
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:41:49.438
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:41:49.438
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:41:49.439
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:41:49.439
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:41:49.440
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:41:49.440
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:41:49.441
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:41:49.441
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:41:49.441
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:41:49.442
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:41:49.442
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-28T21:41:49.443
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:41:49.443
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:41:49.444
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:41:49.444
	... 42 more

# Created on 2024-01-28T21:41:49.445
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:41:49.445
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:41:49.446
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:41:49.446
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:41:49.447
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:41:49.447
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:41:49.448
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:41:49.448
	... 43 more

# Created on 2024-01-28T21:41:49.449
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-28T21:41:49.449
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:41:49.449
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:41:49.450
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:41:49.450
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:41:49.451
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:41:49.451
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:41:49.452
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:41:49.452
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:41:49.453
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:41:49.453
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:41:49.453
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:41:49.454
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:41:49.454
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-28T21:41:49.455
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-28T21:41:49.455
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-28T21:41:49.455
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-28T21:41:49.456
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-01-28T21:41:49.456
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-28T21:41:49.456
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:41:49.457
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-28T21:41:49.457
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-28T21:41:49.458
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-28T21:41:49.458
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-28T21:41:49.459
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-28T21:41:49.459
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-28T21:41:49.459
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-28T21:41:49.460
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:41:49.460
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-28T21:41:49.461
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-28T21:41:49.461
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-28T21:41:49.461
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-28T21:41:49.462
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-28T21:41:49.462
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-28T21:41:49.463
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-28T21:41:49.463
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:41:49.464
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:41:49.464
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:41:49.465
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:41:49.465
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:41:49.467
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:41:49.467
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:41:49.468
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:41:49.468
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:41:49.469
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:41:49.469
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:41:49.470
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:41:49.470
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:41:49.470
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:41:49.471
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:41:49.471
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-28T21:41:49.471
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:41:49.472
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:41:49.472
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:41:49.472
	... 48 more

# Created on 2024-01-28T21:41:49.473
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:41:49.473
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:41:49.474
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:41:49.474
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:41:49.475
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:41:49.475
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:41:49.476
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:41:49.476
	... 49 more

# Created on 2024-01-28T21:41:49.476
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-28T21:41:49.477
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:41:49.478
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:41:49.478
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:41:49.479
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:41:49.479
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:41:49.479
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:41:49.480
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:41:49.480
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:41:49.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:41:49.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:41:49.482
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:41:49.482
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:41:49.483
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-01-28T21:41:49.483
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-01-28T21:41:49.484
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-01-28T21:41:49.484
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-28T21:41:49.485
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:41:49.485
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-28T21:41:49.485
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-28T21:41:49.486
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-28T21:41:49.486
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-28T21:41:49.486
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-28T21:41:49.486
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-28T21:41:49.487
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-28T21:41:49.487
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:41:49.488
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-28T21:41:49.488
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-28T21:41:49.489
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-28T21:41:49.489
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-28T21:41:49.490
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-28T21:41:49.490
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-28T21:41:49.490
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-28T21:41:49.491
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:41:49.491
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:41:49.492
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:41:49.492
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:41:49.492
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:41:49.493
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:41:49.493
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:41:49.494
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:41:49.494
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:41:49.495
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:41:49.495
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:41:49.495
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:41:49.496
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:41:49.496
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:41:49.497
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:41:49.497
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-28T21:41:49.497
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:41:49.498
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:41:49.498
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:41:49.499
	... 46 more

# Created on 2024-01-28T21:41:49.499
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:41:49.499
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:41:49.500
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:41:49.500
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:41:49.501
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:41:49.501
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:41:49.501
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:41:49.502
	... 47 more

# Created on 2024-01-28T21:41:56.524
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-28T21:41:56.526
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:41:56.526
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:41:56.527
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:41:56.527
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:41:56.528
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:41:56.528
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:41:56.528
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:41:56.529
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:41:56.529
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:41:56.530
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:41:56.530
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:41:56.531
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:41:56.531
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-28T21:41:56.531
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-28T21:41:56.532
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-28T21:41:56.532
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-28T21:41:56.533
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-01-28T21:41:56.533
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-01-28T21:41:56.533
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-01-28T21:41:56.534
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-01-28T21:41:56.534
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-01-28T21:41:56.535
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-01-28T21:41:56.535
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-28T21:41:56.536
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-01-28T21:41:56.536
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-01-28T21:41:56.537
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-01-28T21:41:56.537
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-01-28T21:41:56.538
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-01-28T21:41:56.538
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:41:56.538
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:41:56.539
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:41:56.539
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:41:56.539
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:41:56.540
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:41:56.540
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:41:56.540
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:41:56.541
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:41:56.541
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:41:56.541
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:41:56.542
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:41:56.542
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:41:56.542
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:41:56.542
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:41:56.543
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-28T21:41:56.543
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:41:56.543
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:41:56.544
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:41:56.544
	... 42 more

# Created on 2024-01-28T21:41:56.544
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:41:56.545
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:41:56.545
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:41:56.545
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:41:56.546
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:41:56.546
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:41:56.547
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:41:56.547
	... 43 more

# Created on 2024-01-28T21:41:56.547
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-28T21:41:56.548
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:41:56.548
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:41:56.549
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:41:56.549
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:41:56.549
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:41:56.550
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:41:56.550
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:41:56.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:41:56.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:41:56.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:41:56.552
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:41:56.552
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:41:56.552
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-28T21:41:56.553
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-28T21:41:56.553
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-28T21:41:56.553
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-28T21:41:56.554
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-01-28T21:41:56.555
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-28T21:41:56.555
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:41:56.555
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-28T21:41:56.556
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-28T21:41:56.556
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-28T21:41:56.557
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-28T21:41:56.557
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-28T21:41:56.557
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-28T21:41:56.558
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-28T21:41:56.558
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:41:56.558
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-28T21:41:56.559
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-28T21:41:56.560
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-28T21:41:56.560
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-28T21:41:56.560
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-28T21:41:56.561
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-28T21:41:56.561
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-28T21:41:56.561
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:41:56.562
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:41:56.562
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:41:56.562
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:41:56.562
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:41:56.563
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:41:56.563
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:41:56.563
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:41:56.564
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:41:56.564
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:41:56.564
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:41:56.565
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:41:56.565
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:41:56.565
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:41:56.565
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:41:56.566
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-28T21:41:56.566
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:41:56.566
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:41:56.566
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:41:56.567
	... 48 more

# Created on 2024-01-28T21:41:56.567
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:41:56.567
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:41:56.568
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:41:56.568
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:41:56.568
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:41:56.569
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:41:56.569
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:41:56.569
	... 49 more

# Created on 2024-01-28T21:41:56.570
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-28T21:41:56.570
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:41:56.571
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:41:56.571
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:41:56.571
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:41:56.572
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:41:56.572
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:41:56.572
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:41:56.573
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:41:56.573
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:41:56.573
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:41:56.574
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:41:56.574
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:41:56.575
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-01-28T21:41:56.575
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-01-28T21:41:56.575
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-01-28T21:41:56.576
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-28T21:41:56.576
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:41:56.576
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-28T21:41:56.577
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-28T21:41:56.577
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-28T21:41:56.577
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-28T21:41:56.577
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-28T21:41:56.578
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-28T21:41:56.578
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-28T21:41:56.578
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:41:56.579
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-28T21:41:56.579
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-28T21:41:56.579
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-28T21:41:56.580
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-28T21:41:56.580
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-28T21:41:56.580
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-28T21:41:56.581
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-28T21:41:56.581
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:41:56.581
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:41:56.582
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:41:56.582
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:41:56.582
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:41:56.583
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:41:56.583
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:41:56.583
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:41:56.583
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:41:56.584
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:41:56.584
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:41:56.584
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:41:56.585
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:41:56.585
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:41:56.585
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:41:56.586
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-28T21:41:56.586
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:41:56.586
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:41:56.587
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:41:56.587
	... 46 more

# Created on 2024-01-28T21:41:56.587
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:41:56.588
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:41:56.588
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:41:56.588
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:41:56.588
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:41:56.589
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:41:56.589
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:41:56.589
	... 47 more

