# Created on 2024-01-30T07:13:36.554
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-30T07:13:36.554
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-30T07:13:36.555
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-30T07:13:36.555
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-30T07:13:36.556
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-30T07:13:36.557
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-30T07:13:36.558
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-30T07:13:36.558
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-30T07:13:36.559
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-30T07:13:36.559
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-30T07:13:36.560
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-30T07:13:36.560
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-30T07:13:36.561
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-30T07:13:36.562
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-30T07:13:36.562
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-30T07:13:36.563
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-30T07:13:36.563
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-30T07:13:36.564
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-01-30T07:13:36.564
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-01-30T07:13:36.565
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-01-30T07:13:36.565
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-01-30T07:13:36.566
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-01-30T07:13:36.566
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-01-30T07:13:36.567
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-30T07:13:36.567
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-01-30T07:13:36.568
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-01-30T07:13:36.568
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-01-30T07:13:36.568
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-01-30T07:13:36.569
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-01-30T07:13:36.569
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-30T07:13:36.570
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-30T07:13:36.570
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-30T07:13:36.570
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-30T07:13:36.571
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-30T07:13:36.572
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-30T07:13:36.572
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-30T07:13:36.573
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-30T07:13:36.573
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-30T07:13:36.574
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-30T07:13:36.575
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-30T07:13:36.575
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-30T07:13:36.576
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-30T07:13:36.576
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-30T07:13:36.576
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-30T07:13:36.577
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-30T07:13:36.577
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-30T07:13:36.578
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-30T07:13:36.578
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-30T07:13:36.579
	... 42 more

# Created on 2024-01-30T07:13:36.579
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-30T07:13:36.579
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-30T07:13:36.579
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-30T07:13:36.579
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-30T07:13:36.579
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-30T07:13:36.579
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-30T07:13:36.579
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-30T07:13:36.579
	... 43 more

# Created on 2024-01-30T07:13:36.579
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-30T07:13:36.579
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-30T07:13:36.579
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-30T07:13:36.579
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-30T07:13:36.579
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-30T07:13:36.579
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-30T07:13:36.579
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-30T07:13:36.579
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-30T07:13:36.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-30T07:13:36.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-30T07:13:36.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-30T07:13:36.579
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-30T07:13:36.579
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-30T07:13:36.579
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-30T07:13:36.579
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-30T07:13:36.579
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-30T07:13:36.579
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-30T07:13:36.579
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-01-30T07:13:36.579
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-30T07:13:36.579
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-30T07:13:36.579
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-30T07:13:36.579
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-30T07:13:36.579
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-30T07:13:36.579
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-30T07:13:36.579
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-30T07:13:36.579
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-30T07:13:36.595
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-30T07:13:36.595
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-30T07:13:36.596
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-30T07:13:36.596
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-30T07:13:36.597
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-30T07:13:36.597
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-30T07:13:36.597
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-30T07:13:36.598
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-30T07:13:36.598
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-30T07:13:36.598
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-30T07:13:36.599
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-30T07:13:36.599
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-30T07:13:36.600
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-30T07:13:36.600
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-30T07:13:36.601
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-30T07:13:36.601
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-30T07:13:36.602
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-30T07:13:36.602
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-30T07:13:36.603
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-30T07:13:36.603
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-30T07:13:36.603
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-30T07:13:36.604
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-30T07:13:36.604
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-30T07:13:36.604
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-30T07:13:36.605
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-30T07:13:36.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-30T07:13:36.606
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-30T07:13:36.606
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-30T07:13:36.607
	... 48 more

# Created on 2024-01-30T07:13:36.607
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-30T07:13:36.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-30T07:13:36.608
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-30T07:13:36.608
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-30T07:13:36.609
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-30T07:13:36.609
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-30T07:13:36.609
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-30T07:13:36.610
	... 49 more

# Created on 2024-01-30T07:13:36.610
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-30T07:13:36.611
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-30T07:13:36.612
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-30T07:13:36.612
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-30T07:13:36.612
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-30T07:13:36.613
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-30T07:13:36.614
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-30T07:13:36.614
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-30T07:13:36.615
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-30T07:13:36.615
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-30T07:13:36.616
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-30T07:13:36.616
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-30T07:13:36.617
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-30T07:13:36.617
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-01-30T07:13:36.617
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-01-30T07:13:36.618
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-01-30T07:13:36.618
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-30T07:13:36.618
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-30T07:13:36.619
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-30T07:13:36.619
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-30T07:13:36.619
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-30T07:13:36.620
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-30T07:13:36.620
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-30T07:13:36.621
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-30T07:13:36.621
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-30T07:13:36.621
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-30T07:13:36.622
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-30T07:13:36.623
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-30T07:13:36.623
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-30T07:13:36.623
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-30T07:13:36.624
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-30T07:13:36.624
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-30T07:13:36.624
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-30T07:13:36.625
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-30T07:13:36.625
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-30T07:13:36.626
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-30T07:13:36.626
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-30T07:13:36.626
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-30T07:13:36.627
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-30T07:13:36.627
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-30T07:13:36.628
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-30T07:13:36.629
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-30T07:13:36.629
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-30T07:13:36.630
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-30T07:13:36.630
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-30T07:13:36.630
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-30T07:13:36.631
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-30T07:13:36.631
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-30T07:13:36.631
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-30T07:13:36.632
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-30T07:13:36.632
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-30T07:13:36.633
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-30T07:13:36.633
	... 46 more

# Created on 2024-01-30T07:13:36.633
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-30T07:13:36.634
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-30T07:13:36.634
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-30T07:13:36.635
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-30T07:13:36.635
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-30T07:13:36.635
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-30T07:13:36.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-30T07:13:36.636
	... 47 more

# Created on 2024-01-30T07:13:42.934
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-30T07:13:42.934
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-30T07:13:42.935
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-30T07:13:42.935
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-30T07:13:42.936
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-30T07:13:42.936
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-30T07:13:42.936
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-30T07:13:42.936
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-30T07:13:42.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-30T07:13:42.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-30T07:13:42.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-30T07:13:42.936
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-30T07:13:42.936
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-30T07:13:42.936
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-30T07:13:42.936
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-30T07:13:42.936
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-30T07:13:42.936
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-30T07:13:42.936
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-01-30T07:13:42.936
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-01-30T07:13:42.936
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-01-30T07:13:42.936
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-01-30T07:13:42.936
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-01-30T07:13:42.936
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-01-30T07:13:42.936
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-30T07:13:42.936
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-01-30T07:13:42.936
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-01-30T07:13:42.945
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-01-30T07:13:42.945
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-01-30T07:13:42.945
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-01-30T07:13:42.946
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-30T07:13:42.946
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-30T07:13:42.946
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-30T07:13:42.947
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-30T07:13:42.947
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-30T07:13:42.947
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-30T07:13:42.947
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-30T07:13:42.948
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-30T07:13:42.948
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-30T07:13:42.948
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-30T07:13:42.949
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-30T07:13:42.949
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-30T07:13:42.950
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-30T07:13:42.950
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-30T07:13:42.950
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-30T07:13:42.951
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-30T07:13:42.951
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-30T07:13:42.951
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-30T07:13:42.952
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-30T07:13:42.952
	... 42 more

# Created on 2024-01-30T07:13:42.952
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-30T07:13:42.953
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-30T07:13:42.953
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-30T07:13:42.954
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-30T07:13:42.954
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-30T07:13:42.954
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-30T07:13:42.954
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-30T07:13:42.955
	... 43 more

# Created on 2024-01-30T07:13:42.955
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-30T07:13:42.955
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-30T07:13:42.956
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-30T07:13:42.956
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-30T07:13:42.957
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-30T07:13:42.957
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-30T07:13:42.958
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-30T07:13:42.958
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-30T07:13:42.958
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-30T07:13:42.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-30T07:13:42.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-30T07:13:42.960
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-30T07:13:42.960
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-30T07:13:42.960
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-30T07:13:42.960
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-30T07:13:42.961
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-30T07:13:42.961
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-30T07:13:42.962
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-30T07:13:42.962
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-30T07:13:42.962
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-30T07:13:42.962
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-30T07:13:42.962
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-30T07:13:42.962
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-30T07:13:42.962
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-30T07:13:42.962
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-30T07:13:42.962
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-30T07:13:42.962
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-30T07:13:42.962
	... 48 more

# Created on 2024-01-30T07:13:42.962
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-30T07:13:42.962
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-30T07:13:42.962
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-30T07:13:42.962
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-30T07:13:42.962
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-30T07:13:42.962
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-30T07:13:42.962
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-30T07:13:42.962
	... 49 more

# Created on 2024-01-30T07:13:42.962
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-30T07:13:42.977
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-30T07:13:42.977
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-30T07:13:42.977
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-30T07:13:42.977
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-30T07:13:42.977
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-30T07:13:42.977
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-30T07:13:42.977
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-30T07:13:42.977
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-01-30T07:13:42.977
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-30T07:13:42.977
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-30T07:13:42.977
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-30T07:13:42.977
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-30T07:13:42.977
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-30T07:13:42.977
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-30T07:13:42.977
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-30T07:13:42.977
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-30T07:13:42.977
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-30T07:13:42.977
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-30T07:13:42.992
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-30T07:13:42.992
	... 46 more

# Created on 2024-01-30T07:13:42.992
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-30T07:13:42.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-30T07:13:42.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-30T07:13:42.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-30T07:13:42.992
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-30T07:13:42.992
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-30T07:13:42.992
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-30T07:13:42.992
	... 47 more

