# Created on 2024-01-28T21:42:36.921
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-28T21:42:36.921
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:42:36.922
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:42:36.922
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:42:36.923
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:42:36.924
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:42:36.924
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:42:36.925
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:42:36.925
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:42:36.926
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:42:36.926
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:42:36.927
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:42:36.927
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:42:36.928
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-28T21:42:36.928
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-28T21:42:36.929
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-28T21:42:36.929
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-28T21:42:36.930
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-01-28T21:42:36.930
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-01-28T21:42:36.931
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-01-28T21:42:36.931
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-01-28T21:42:36.932
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-01-28T21:42:36.932
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-01-28T21:42:36.933
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-28T21:42:36.933
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-01-28T21:42:36.934
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-01-28T21:42:36.934
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-01-28T21:42:36.935
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-01-28T21:42:36.935
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-01-28T21:42:36.936
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:42:36.936
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:42:36.936
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:42:36.937
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:42:36.937
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:42:36.938
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:42:36.938
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:42:36.939
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:42:36.940
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:42:36.940
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:42:36.941
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:42:36.941
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:42:36.942
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:42:36.942
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:42:36.943
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:42:36.943
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-28T21:42:36.943
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:42:36.944
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:42:36.944
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:42:36.945
	... 42 more

# Created on 2024-01-28T21:42:36.945
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:42:36.946
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:42:36.946
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:42:36.947
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:42:36.947
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:42:36.948
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:42:36.948
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:42:36.948
	... 43 more

# Created on 2024-01-28T21:42:36.949
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-28T21:42:36.949
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:42:36.950
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:42:36.950
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:42:36.950
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:42:36.951
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:42:36.951
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:42:36.952
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:42:36.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:42:36.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:42:36.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:42:36.954
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:42:36.954
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:42:36.954
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-28T21:42:36.955
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-28T21:42:36.955
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-28T21:42:36.956
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-28T21:42:36.956
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-01-28T21:42:36.956
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-28T21:42:36.957
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:42:36.957
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-28T21:42:36.958
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-28T21:42:36.958
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-28T21:42:36.958
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-28T21:42:36.959
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-28T21:42:36.959
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-28T21:42:36.959
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-28T21:42:36.960
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:42:36.960
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-28T21:42:36.961
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-28T21:42:36.961
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-28T21:42:36.962
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-28T21:42:36.962
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-28T21:42:36.962
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-28T21:42:36.963
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-28T21:42:36.963
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:42:36.963
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:42:36.964
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:42:36.964
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:42:36.965
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:42:36.965
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:42:36.965
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:42:36.966
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:42:36.966
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:42:36.967
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:42:36.967
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:42:36.967
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:42:36.968
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:42:36.968
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:42:36.969
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:42:36.969
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-28T21:42:36.970
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:42:36.970
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:42:36.970
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:42:36.971
	... 48 more

# Created on 2024-01-28T21:42:36.971
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:42:36.972
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:42:36.972
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:42:36.973
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:42:36.973
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:42:36.973
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:42:36.974
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:42:36.974
	... 49 more

# Created on 2024-01-28T21:42:36.975
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-28T21:42:36.975
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:42:36.976
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:42:36.976
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:42:36.977
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:42:36.977
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:42:36.978
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:42:36.978
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:42:36.978
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:42:36.979
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:42:36.979
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:42:36.980
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:42:36.980
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:42:36.980
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-01-28T21:42:36.981
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-01-28T21:42:36.981
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-01-28T21:42:36.981
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-28T21:42:36.982
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:42:36.982
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-28T21:42:36.982
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-28T21:42:36.983
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-28T21:42:36.983
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-28T21:42:36.983
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-28T21:42:36.983
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-28T21:42:36.984
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-28T21:42:36.984
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:42:36.984
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-28T21:42:36.985
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-28T21:42:36.985
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-28T21:42:36.986
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-28T21:42:36.986
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-28T21:42:36.987
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-28T21:42:36.987
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-28T21:42:36.988
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:42:36.988
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:42:36.988
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:42:36.988
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:42:36.989
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:42:36.989
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:42:36.989
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:42:36.990
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:42:36.990
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:42:36.991
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:42:36.991
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:42:36.992
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:42:36.992
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:42:36.992
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:42:36.993
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:42:36.993
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-28T21:42:36.993
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:42:36.994
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:42:36.994
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:42:36.994
	... 46 more

# Created on 2024-01-28T21:42:36.995
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:42:36.995
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:42:36.995
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:42:36.996
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:42:36.996
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:42:36.996
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:42:36.997
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:42:36.997
	... 47 more

# Created on 2024-01-28T21:42:43.589
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-28T21:42:43.589
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:42:43.589
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:42:43.590
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:42:43.590
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:42:43.590
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:42:43.591
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:42:43.591
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:42:43.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:42:43.592
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:42:43.592
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:42:43.592
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:42:43.592
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:42:43.593
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-28T21:42:43.593
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-28T21:42:43.593
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-28T21:42:43.594
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-28T21:42:43.594
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-01-28T21:42:43.594
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-01-28T21:42:43.596
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-01-28T21:42:43.596
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-01-28T21:42:43.596
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-01-28T21:42:43.597
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-01-28T21:42:43.597
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-28T21:42:43.598
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-01-28T21:42:43.598
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-01-28T21:42:43.598
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-01-28T21:42:43.599
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-01-28T21:42:43.599
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-01-28T21:42:43.599
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:42:43.600
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:42:43.600
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:42:43.600
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:42:43.601
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:42:43.601
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:42:43.601
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:42:43.602
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:42:43.602
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:42:43.602
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:42:43.603
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:42:43.603
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:42:43.603
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:42:43.604
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:42:43.604
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:42:43.604
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-28T21:42:43.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:42:43.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:42:43.605
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:42:43.605
	... 42 more

# Created on 2024-01-28T21:42:43.606
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:42:43.606
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:42:43.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:42:43.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:42:43.607
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:42:43.607
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:42:43.608
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:42:43.608
	... 43 more

# Created on 2024-01-28T21:42:43.609
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-28T21:42:43.609
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:42:43.609
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:42:43.610
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:42:43.610
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:42:43.610
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:42:43.611
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:42:43.611
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:42:43.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:42:43.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:42:43.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:42:43.613
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:42:43.613
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:42:43.613
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-28T21:42:43.614
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-28T21:42:43.614
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-28T21:42:43.614
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-28T21:42:43.615
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-01-28T21:42:43.615
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-28T21:42:43.615
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:42:43.616
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-28T21:42:43.616
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-28T21:42:43.616
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-28T21:42:43.617
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-28T21:42:43.617
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-28T21:42:43.617
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-28T21:42:43.617
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-28T21:42:43.618
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:42:43.618
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-28T21:42:43.618
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-28T21:42:43.619
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-28T21:42:43.619
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-28T21:42:43.619
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-28T21:42:43.620
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-28T21:42:43.620
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-28T21:42:43.620
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:42:43.620
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:42:43.621
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:42:43.621
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:42:43.621
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:42:43.622
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:42:43.622
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:42:43.622
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:42:43.623
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:42:43.623
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:42:43.623
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:42:43.623
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:42:43.624
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:42:43.624
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:42:43.624
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:42:43.625
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-28T21:42:43.625
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:42:43.625
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:42:43.625
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:42:43.626
	... 48 more

# Created on 2024-01-28T21:42:43.626
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:42:43.626
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:42:43.627
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:42:43.627
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:42:43.627
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:42:43.628
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:42:43.628
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:42:43.628
	... 49 more

# Created on 2024-01-28T21:42:43.629
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-28T21:42:43.629
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:42:43.629
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:42:43.630
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:42:43.630
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:42:43.630
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:42:43.631
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:42:43.631
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:42:43.631
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:42:43.632
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:42:43.632
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:42:43.632
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:42:43.633
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:42:43.633
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-01-28T21:42:43.633
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-01-28T21:42:43.634
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-01-28T21:42:43.634
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-28T21:42:43.634
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:42:43.635
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-28T21:42:43.635
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-28T21:42:43.635
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-28T21:42:43.636
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-28T21:42:43.636
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-28T21:42:43.636
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-28T21:42:43.637
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-28T21:42:43.637
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:42:43.638
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-28T21:42:43.638
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-28T21:42:43.638
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-28T21:42:43.639
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-28T21:42:43.639
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-28T21:42:43.639
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-28T21:42:43.639
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-28T21:42:43.640
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:42:43.640
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:42:43.640
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:42:43.640
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:42:43.641
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:42:43.641
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:42:43.641
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:42:43.642
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:42:43.642
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:42:43.642
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:42:43.643
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:42:43.643
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:42:43.643
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:42:43.644
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:42:43.644
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:42:43.644
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-28T21:42:43.645
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:42:43.645
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:42:43.645
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:42:43.646
	... 46 more

# Created on 2024-01-28T21:42:43.646
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:42:43.646
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:42:43.647
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:42:43.647
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:42:43.647
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:42:43.647
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:42:43.648
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:42:43.648
	... 47 more

