# Created on 2024-01-28T21:26:32.921
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-28T21:26:32.922
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:26:32.923
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:26:32.923
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:26:32.924
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:26:32.924
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:26:32.925
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:26:32.926
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:26:32.926
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:26:32.926
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:26:32.928
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:26:32.928
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:26:32.929
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:26:32.929
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-28T21:26:32.930
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-28T21:26:32.930
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-28T21:26:32.930
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-28T21:26:32.931
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-01-28T21:26:32.931
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-01-28T21:26:32.932
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-01-28T21:26:32.932
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-01-28T21:26:32.932
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-01-28T21:26:32.933
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-01-28T21:26:32.933
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-28T21:26:32.934
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-01-28T21:26:32.934
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-01-28T21:26:32.935
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-01-28T21:26:32.935
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-01-28T21:26:32.936
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-01-28T21:26:32.936
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:26:32.936
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:26:32.937
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:26:32.937
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:26:32.938
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:26:32.938
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:26:32.939
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:26:32.939
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:26:32.940
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:26:32.940
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:26:32.940
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:26:32.941
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:26:32.941
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:26:32.942
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:26:32.942
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:26:32.943
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-28T21:26:32.943
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:26:32.943
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:26:32.944
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:26:32.944
	... 42 more

# Created on 2024-01-28T21:26:32.945
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:26:32.945
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:26:32.945
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:26:32.946
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:26:32.947
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:26:32.947
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:26:32.947
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:26:32.947
	... 43 more

# Created on 2024-01-28T21:26:32.948
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-28T21:26:32.948
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:26:32.949
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:26:32.949
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:26:32.949
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:26:32.950
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:26:32.950
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:26:32.950
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:26:32.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:26:32.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:26:32.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:26:32.952
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:26:32.952
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:26:32.953
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-28T21:26:32.953
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-28T21:26:32.953
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-28T21:26:32.954
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-28T21:26:32.954
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-01-28T21:26:32.955
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-28T21:26:32.955
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:26:32.955
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-28T21:26:32.956
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-28T21:26:32.956
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-28T21:26:32.957
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-28T21:26:32.957
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-28T21:26:32.957
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-28T21:26:32.958
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-28T21:26:32.958
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:26:32.958
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-28T21:26:32.959
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-28T21:26:32.959
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-28T21:26:32.960
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-28T21:26:32.960
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-28T21:26:32.960
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-28T21:26:32.961
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-28T21:26:32.961
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:26:32.961
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:26:32.962
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:26:32.962
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:26:32.962
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:26:32.963
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:26:32.964
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:26:32.964
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:26:32.964
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:26:32.965
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:26:32.965
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:26:32.966
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:26:32.966
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:26:32.966
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:26:32.967
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:26:32.967
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-28T21:26:32.967
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:26:32.968
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:26:32.968
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:26:32.968
	... 48 more

# Created on 2024-01-28T21:26:32.969
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:26:32.970
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:26:32.970
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:26:32.971
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:26:32.971
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:26:32.971
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:26:32.972
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:26:32.972
	... 49 more

# Created on 2024-01-28T21:26:32.973
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-28T21:26:32.973
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-28T21:26:32.974
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-28T21:26:32.974
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-28T21:26:32.974
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-28T21:26:32.975
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-28T21:26:32.975
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-01-28T21:26:32.976
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-28T21:26:32.976
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-28T21:26:32.976
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-28T21:26:32.977
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-28T21:26:32.977
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-01-28T21:26:32.978
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-28T21:26:32.978
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-01-28T21:26:32.978
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-01-28T21:26:32.979
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-01-28T21:26:32.979
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-28T21:26:32.979
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:26:32.980
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-28T21:26:32.980
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-28T21:26:32.980
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-28T21:26:32.981
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-28T21:26:32.981
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-28T21:26:32.982
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-28T21:26:32.982
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-28T21:26:32.982
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-28T21:26:32.983
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-28T21:26:32.983
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-28T21:26:32.984
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-28T21:26:32.984
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-28T21:26:32.984
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-28T21:26:32.985
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-28T21:26:32.985
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-28T21:26:32.986
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-28T21:26:32.986
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-28T21:26:32.986
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-28T21:26:32.987
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-28T21:26:32.987
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-28T21:26:32.987
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-28T21:26:32.988
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-28T21:26:32.988
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-28T21:26:32.989
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-28T21:26:32.989
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-28T21:26:32.989
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-28T21:26:32.990
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-28T21:26:32.990
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-28T21:26:32.991
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-28T21:26:32.991
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-01-28T21:26:32.991
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-28T21:26:32.992
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-28T21:26:32.992
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-28T21:26:32.992
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-28T21:26:32.993
	... 46 more

# Created on 2024-01-28T21:26:32.993
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-28T21:26:32.993
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-28T21:26:32.994
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-28T21:26:32.994
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-28T21:26:32.995
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-28T21:26:32.995
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-28T21:26:32.995
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-28T21:26:32.996
	... 47 more

